public class test.Test
  minor version: 0
  major version: 61
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #10                         // test/Test
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 3, methods: 4, attributes: 1
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = String             #8             //
   #8 = Utf8
   #9 = Fieldref           #10.#11        // test/Test.hi:Ljava/lang/String;
  #10 = Class              #12            // test/Test
  #11 = NameAndType        #13:#14        // hi:Ljava/lang/String;
  #12 = Utf8               test/Test
  #13 = Utf8               hi
  #14 = Utf8               Ljava/lang/String;
  #15 = Fieldref           #10.#16        // test/Test.h:I
  #16 = NameAndType        #17:#18        // h:I
  #17 = Utf8               h
  #18 = Utf8               I
  #19 = Class              #20            // "[[[I"
  #20 = Utf8               [[[I
  #21 = Fieldref           #10.#22        // test/Test.x:[[[I
  #22 = NameAndType        #23:#20        // x:[[[I
  #23 = Utf8               x
  #24 = Methodref          #10.#3         // test/Test."<init>":()V
  #25 = Fieldref           #26.#27        // java/lang/System.out:Ljava/io/PrintStream;
  #26 = Class              #28            // java/lang/System
  #27 = NameAndType        #29:#30        // out:Ljava/io/PrintStream;
  #28 = Utf8               java/lang/System
  #29 = Utf8               out
  #30 = Utf8               Ljava/io/PrintStream;
  #31 = String             #32            // Hello
  #32 = Utf8               Hello
  #33 = Methodref          #34.#35        // java/io/PrintStream.println:(Ljava/lang/String;)V
  #34 = Class              #36            // java/io/PrintStream
  #35 = NameAndType        #37:#38        // println:(Ljava/lang/String;)V
  #36 = Utf8               java/io/PrintStream
  #37 = Utf8               println
  #38 = Utf8               (Ljava/lang/String;)V
  #39 = Methodref          #40.#41        // java/security/Security.getProviders:()[Ljava/security/Provider;
  #40 = Class              #42            // java/security/Security
  #41 = NameAndType        #43:#44        // getProviders:()[Ljava/security/Provider;
  #42 = Utf8               java/security/Security
  #43 = Utf8               getProviders
  #44 = Utf8               ()[Ljava/security/Provider;
  #45 = Methodref          #46.#47        // java/security/Provider.getName:()Ljava/lang/String;
  #46 = Class              #48            // java/security/Provider
  #47 = NameAndType        #49:#50        // getName:()Ljava/lang/String;
  #48 = Utf8               java/security/Provider
  #49 = Utf8               getName
  #50 = Utf8               ()Ljava/lang/String;
  #51 = Methodref          #46.#52        // java/security/Provider.stringPropertyNames:()Ljava/util/Set;
  #52 = NameAndType        #53:#54        // stringPropertyNames:()Ljava/util/Set;
  #53 = Utf8               stringPropertyNames
  #54 = Utf8               ()Ljava/util/Set;
  #55 = InterfaceMethodref #56.#57        // java/util/Set.iterator:()Ljava/util/Iterator;
  #56 = Class              #58            // java/util/Set
  #57 = NameAndType        #59:#60        // iterator:()Ljava/util/Iterator;
  #58 = Utf8               java/util/Set
  #59 = Utf8               iterator
  #60 = Utf8               ()Ljava/util/Iterator;
  #61 = InterfaceMethodref #62.#63        // java/util/Iterator.hasNext:()Z
  #62 = Class              #64            // java/util/Iterator
  #63 = NameAndType        #65:#66        // hasNext:()Z
  #64 = Utf8               java/util/Iterator
  #65 = Utf8               hasNext
  #66 = Utf8               ()Z
  #67 = InterfaceMethodref #62.#68        // java/util/Iterator.next:()Ljava/lang/Object;
  #68 = NameAndType        #69:#70        // next:()Ljava/lang/Object;
  #69 = Utf8               next
  #70 = Utf8               ()Ljava/lang/Object;
  #71 = Class              #72            // java/lang/String
  #72 = Utf8               java/lang/String
  #73 = Methodref          #46.#74        // java/security/Provider.getProperty:(Ljava/lang/String;)Ljava/lang/String;
  #74 = NameAndType        #75:#76        // getProperty:(Ljava/lang/String;)Ljava/lang/String;
  #75 = Utf8               getProperty
  #76 = Utf8               (Ljava/lang/String;)Ljava/lang/String;
  #77 = Utf8               ConstantValue
  #78 = Utf8               Code
  #79 = Utf8               LineNumberTable
  #80 = Utf8               (Ljava/lang/String;I)V
  #81 = Utf8               main
  #82 = Utf8               ([Ljava/lang/String;)V
  #83 = Utf8               test
  #84 = Utf8               ([Ljava/lang/String;)Ljava/security/Provider;
  #85 = Utf8               StackMapTable
  #86 = Class              #87            // "[Ljava/security/Provider;"
  #87 = Utf8               [Ljava/security/Provider;
  #88 = Utf8               SourceFile
  #89 = Utf8               test.java
{
  public final java.lang.String hi;
    descriptor: Ljava/lang/String;
    flags: (0x0011) ACC_PUBLIC, ACC_FINAL
    ConstantValue: String

  public test.Test();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: aload_0
         5: ldc           #7                  // String
         7: putfield      #9                  // Field hi:Ljava/lang/String;
        10: aload_0
        11: iconst_1
        12: putfield      #15                 // Field h:I
        15: aload_0
        16: iconst_0
        17: iconst_0
        18: iconst_0
        19: multianewarray #19,  3            // class "[[[I"
        23: putfield      #21                 // Field x:[[[I
        26: return
      LineNumberTable:
        line 13: 0
        line 9: 4
        line 10: 10
        line 11: 15
        line 13: 26

  public test.Test(java.lang.String, int);
    descriptor: (Ljava/lang/String;I)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=3, args_size=3
         0: aload_0
         1: invokespecial #24                 // Method "<init>":()V
         4: return
      LineNumberTable:
        line 16: 0
        line 17: 4

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #25                 // Field java/lang/System.out:Ljava/io/PrintStream;
         3: ldc           #31                 // String Hello
         5: invokevirtual #33                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
         8: return
      LineNumberTable:
        line 20: 0
        line 21: 8

  public static java.security.Provider test(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)Ljava/security/Provider;
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=3, locals=7, args_size=1
         0: invokestatic  #39                 // Method java/security/Security.getProviders:()[Ljava/security/Provider;
         3: astore_1
         4: aload_1
         5: arraylength
         6: istore_2
         7: iconst_0
         8: istore_3
         9: iload_3
        10: iload_2
        11: if_icmpge     86
        14: aload_1
        15: iload_3
        16: aaload
        17: astore        4
        19: getstatic     #25                 // Field java/lang/System.out:Ljava/io/PrintStream;
        22: aload         4
        24: invokevirtual #45                 // Method java/security/Provider.getName:()Ljava/lang/String;
        27: invokevirtual #33                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        30: aload         4
        32: invokevirtual #51                 // Method java/security/Provider.stringPropertyNames:()Ljava/util/Set;
        35: invokeinterface #55,  1           // InterfaceMethod java/util/Set.iterator:()Ljava/util/Iterator;
        40: astore        5
        42: aload         5
        44: invokeinterface #61,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
        49: ifeq          80
        52: aload         5
        54: invokeinterface #67,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
        59: checkcast     #71                 // class java/lang/String
        62: astore        6
        64: getstatic     #25                 // Field java/lang/System.out:Ljava/io/PrintStream;
        67: aload         4
        69: aload         6
        71: invokevirtual #73                 // Method java/security/Provider.getProperty:(Ljava/lang/String;)Ljava/lang/String;
        74: invokevirtual #33                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        77: goto          42
        80: iinc          3, 1
        83: goto          9
        86: aload_1
        87: iconst_0
        88: aaload
        89: areturn
      LineNumberTable:
        line 24: 0
        line 25: 4
        line 27: 7
        line 28: 14
        line 29: 19
        line 30: 30
        line 32: 42
        line 33: 52
        line 34: 64
        line 35: 77
        line 27: 80
        line 38: 86
      StackMapTable: number_of_entries = 4
        frame_type = 254 /* append */
          offset_delta = 9
          locals = [ class "[Ljava/security/Provider;", int, int ]
        frame_type = 253 /* append */
          offset_delta = 32
          locals = [ class java/security/Provider, class java/util/Iterator ]
        frame_type = 249 /* chop */
          offset_delta = 37
        frame_type = 250 /* chop */
          offset_delta = 5
}
SourceFile: "test.java"
